# Queueomatic

./: .gitignore  LICENSE  Notes.md  README.md  SECURITY.md
Queueomatic/: Queueomatic.sln
Queueomatic/Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  Queueomatic.Client.csproj  _Imports.razor
Queueomatic/Client/Components/: RedirectHome.razor
Queueomatic/Client/Components/CreateRoom/: CreateRoomForm.razor  CreateRoomForm.razor.cs  CreateRoomForm.razor.css
Queueomatic/Client/Components/EditProfile/: EditProfileComponent.razor  EditProfileComponent.razor.cs  EditProfileComponent.razor.css
Queueomatic/Client/Components/Error/: ErrorComponent.razor  ErrorComponent.razor.css
Queueomatic/Client/Components/Login/: LoginComponent.cs  LoginComponent.razor  LoginComponent.razor.cs  LoginComponent.razor.css
Queueomatic/Client/Components/Logo/: LogoComponent.razor  LogoComponent.razor.css
Queueomatic/Client/Components/NavMenu/: UnauthorizedNavMenu.razor  UnauthorizedNavMenu.razor.css
Queueomatic/Client/Components/Participant/: ParticipantSignupForm.razor  ParticipantSignupForm.razor.cs  ParticipantSignupForm.razor.css
Queueomatic/Client/Components/Profile/: ProfileComponent.razor  ProfileComponent.razor.cs  ProfileComponent.razor.css
Queueomatic/Client/Components/SignUp/: SignUpComponent.razor  SignUpComponent.razor.cs  SignUpComponent.razor.css
Queueomatic/Client/Components/VisitedRooms/: VisitedRoomsComponent.razor  VisitedRoomsComponent.razor.cs  VisitedRoomsComponent.razor.css
Queueomatic/Client/Pages/: Error.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Logout.razor  Logout.razor.cs  Logout.razor.css  Profile.razor  Room.razor  Room.razor.cs  Room.razor.css  SignUp.razor
Queueomatic/Client/Properties/: launchSettings.json
Queueomatic/Client/Services/ManageVisitedRooms/: IManageVisitedRooms.cs  ManageVisitedRooms.cs
Queueomatic/Client/Services/StoreVisitedRooms/: IUpdateVisitedRooms.cs  UpdateVisitedRooms.cs
Queueomatic/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Queueomatic/Client/wwwroot/: index.html
Queueomatic/Client/wwwroot/css/: app.css
Queueomatic/Queueomatic.DataAccess/: Class1.cs  Queueomatic.DataAccess.csproj
Queueomatic/Queueomatic.DataAccess/DataContexts/: AppContext.cs  ApplicationContext.cs
Queueomatic/Queueomatic.DataAccess/Migrations/: 20230505141939_base migration.Designer.cs  20230505141939_base migration.cs  20230506121006_Base Migration.Designer.cs  20230506121006_Base Migration.cs  20230515113839_Add roles.Designer.cs  20230515113839_Add roles.cs  20230521214247_AddParticipantDbSet.Designer.cs  20230521214247_AddParticipantDbSet.cs  20230530184404_Add-Token-To-User.Designer.cs  20230530184404_Add-Token-To-User.cs  ApplicationContextModelSnapshot.cs
Queueomatic/Queueomatic.DataAccess/Models/: Email.cs  MailSettings.cs  Participant.cs  Role.cs  Room.cs  Status.cs  User.cs
Queueomatic/Queueomatic.DataAccess/Repositories/: ParticipantRepository.cs  RoomRepository.cs  UserRepository.cs
Queueomatic/Queueomatic.DataAccess/Repositories/Interfaces/: IParticipantRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
Queueomatic/Queueomatic.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Queueomatic/Server/: Program.cs  Queueomatic.Server.csproj  appsettings.Development.json  appsettings.json
Queueomatic/Server/BackgroundServices/: ScopedBackgroundService.cs
Queueomatic/Server/Controllers/: WeatherForecastController.cs
Queueomatic/Server/Endpoints/ForgetPassword/: ForgetPasswordEndpoint.cs  ForgetPasswordRequest.cs  ForgetPasswordValidator.cs
Queueomatic/Server/Endpoints/Hubs/Room/: IRoomClient.cs  RoomHub.cs
Queueomatic/Server/Endpoints/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
Queueomatic/Server/Endpoints/Participant/Add/: AddNewParticipantEndpoint.cs  AddNewParticipantRequest.cs  AddNewParticipantResponse.cs  AddNewParticipantValidator.cs
Queueomatic/Server/Endpoints/Participant/Delete/: DeleteParticipantEndpoint.cs  DeleteParticipantRequest.cs  DeleteParticipantResponse.cs  DeleteParticipantValidator.cs
Queueomatic/Server/Endpoints/Participant/Edit/: EditParticipantEndpoint.cs  EditParticipantRequest.cs  EditParticipantResponse.cs
Queueomatic/Server/Endpoints/Participant/GetAll/: GetAllParticipantEndpoint.cs  GetAllParticipantRequest.cs  GetAllParticipantResponse.cs  GetAllParticipantValidator.cs
Queueomatic/Server/Endpoints/ResetPassword/: ResetPasswordEndpoint.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
Queueomatic/Server/Endpoints/Room/Add/: AddNewRoomEndpoint.cs  AddNewRoomRequest.cs  AddNewRoomResponse.cs  AddNewRoomValidator.cs
Queueomatic/Server/Endpoints/Room/GetAll/: GetAllRoomEndpoint.cs  GetAllRoomRequest.cs  GetAllRoomsEndpoint.cs  GetAllRoomsResponse.cs  GetAllRoomsValidator.cs
Queueomatic/Server/Endpoints/SignUp/: SignUpEndpoint.cs  SignUpRequest.cs  SignUpResponse.cs  SignUpValidator.cs
Queueomatic/Server/Handlers/RoomRestrictionAuthorization/: RoomRestrictionRequirement.cs  RoomRestrictionRequirementHandler.cs
Queueomatic/Server/Middlewares/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
Queueomatic/Server/Pages/: Error.cshtml  Error.cshtml.cs
Queueomatic/Server/Properties/: launchSettings.json
Queueomatic/Server/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Queueomatic/Server/Services/CacheRoomService/: CacheRoomService.cs  ICacheRoomService.cs
Queueomatic/Server/Services/CreateRoomService/: CreateRoomService.cs  ICreateRoomService.cs
Queueomatic/Server/Services/HashIdService/: HashIdService.cs  IHashIdService.cs
Queueomatic/Server/Services/MailService/: IMailService.cs  MailService.cs
Queueomatic/Server/Services/ParticipantService/: IParticipantService.cs  ParticipantService.cs
Queueomatic/Server/Services/RoomDeletionService/: IRoomDeletionService.cs  RoomDeletionService.cs
Queueomatic/Server/Services/RoomService/: IRoomService.cs  RoomService.cs
(+61 files in other folders)
