<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.10.0" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Queueomatic.Client.csproj" />
    <ProjectReference Include="..\Queueomatic.DataAccess\Queueomatic.DataAccess.csproj" />
    <ProjectReference Include="..\Shared\Queueomatic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\Client\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Login\" />
    <Folder Include="Endpoints\SignUp\" />
  </ItemGroup>

</Project>
