<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.10.0" />
		<PackageReference Include="FastEndpoints.Security" Version="5.10.0" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="MailKit" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Queueomatic.Client.csproj" />
		<ProjectReference Include="..\Queueomatic.DataAccess\Queueomatic.DataAccess.csproj" />
		<ProjectReference Include="..\Shared\Queueomatic.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="..\Client\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\HashIdService\" />
	  <Folder Include="Services\MailService\" />
	</ItemGroup>
</Project>
